<Window x:Class="DEPO_DURUMU.TypesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ürün Cinsleri"
        Height="540" Width="460"
        WindowStartupLocation="CenterOwner">

    <DockPanel Margin="10">

        <!-- ÜST: yeni ürün cinsi ekleme -->
        <DockPanel DockPanel.Dock="Top" Margin="0,0,0,10">
            <Button DockPanel.Dock="Right"
                    Content="Ekle"
                    Width="70"
                    Margin="6,0,0,0"
                    Click="AddTypeButton_Click" />
            <TextBox x:Name="NewTypeNameBox"
                     Height="26"
                     VerticalContentAlignment="Center" />
        </DockPanel>

        <!-- TOPLU SEÇİM: tümünü işaretle / işaretleri kaldır + kaç tane seçili -->
        <DockPanel DockPanel.Dock="Top" Margin="0,0,0,6" LastChildFill="False">
            <Button Content="Tümünü İşaretle"
                    Width="110"
                    Margin="0,0,6,0"
                    Click="SelectAllButton_Click" />
            <Button Content="İşaretleri Kaldır"
                    Width="110"
                    Click="ClearAllButton_Click" />
            <TextBlock x:Name="SelectedCountText"
                       DockPanel.Dock="Right"
                       VerticalAlignment="Center"
                       Foreground="Gray"
                       Text="0 seçili" />
        </DockPanel>

        <!-- ALT: ürünleri de sil kutusu + yeniden adlandır / seçilenleri sil / kapat -->
        <StackPanel DockPanel.Dock="Bottom" Margin="0,10,0,0">
            <CheckBox x:Name="DeleteProductsCheck"
                      Content="Cinslerdeki ürünleri de sil (geri alınamaz)"
                      Foreground="#B00020"
                      Margin="0,0,0,8" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Yeniden Adlandır"
                        Width="120"
                        Margin="0,0,6,0"
                        Click="RenameTypeButton_Click" />
                <Button Content="Seçilenleri Sil"
                        Width="110"
                        Margin="0,0,6,0"
                        Click="DeleteSelectedButton_Click" />
                <Button Content="Kapat"
                        Width="70"
                        Click="CloseButton_Click" />
            </StackPanel>
        </StackPanel>

        <!-- ORTA: ürün cinsi listesi (her satırda işaret kutusu) -->
        <ListBox x:Name="TypeList" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                  VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Name}"
                                   Margin="8,0,0,0"
                                   VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Info}"
                                   Margin="8,0,0,0"
                                   Foreground="Gray"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </DockPanel>
</Window>
